name:                 my-paren
version:              0.1.0.0
visibility:           public
id:                   my-paren-0.1.0.0-inplace
key:                  my-paren-0.1.0.0-inplace
license:              BSD-3-Clause
author:               gleb
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      Helpers.Parser Helpers.Types MyLib
import-dirs:
    /home/elebor/vsprojects/haskellProjects/my_paren/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-paren-0.1.0.0/build

library-dirs:
    /home/elebor/vsprojects/haskellProjects/my_paren/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-paren-0.1.0.0/build

library-dirs-static:
    /home/elebor/vsprojects/haskellProjects/my_paren/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-paren-0.1.0.0/build

dynamic-library-dirs:
    /home/elebor/vsprojects/haskellProjects/my_paren/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-paren-0.1.0.0/build

data-dir:             /home/elebor/vsprojects/haskellProjects/my_paren/.
hs-libraries:         HSmy-paren-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-58a4b5397bf55cd64cc0d3258b7dd3c0ee5ede50c9cc089af96e3778e264889a
    async-2.2.5-28d4ac6e9128b2c8c4a2c402628cc9802a7623d39eaca85b7d7c8198ce8ff11d
    base-4.17.2.1
    megaparsec-9.7.0-ce2d4043eb2daee9bd1163fac79e5c080231976af2ec8f4691cf6fd8a81ba9c0
    mtl-2.2.2
    random-1.2.1.3-a111a36f33e111c75add65287f1f5d24457d92be380dd45f0092910171a2147d
    stm-2.5.1.0 transformers-0.5.6.2

haddock-interfaces:
    /home/elebor/vsprojects/haskellProjects/my_paren/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-paren-0.1.0.0/doc/html/my-paren/my-paren.haddock

haddock-html:
    /home/elebor/vsprojects/haskellProjects/my_paren/dist-newstyle/build/x86_64-linux/ghc-9.4.8/my-paren-0.1.0.0/doc/html/my-paren
